<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    h2 {
      margin-bottom: 20px;
    }
    label{
        font-weight: bold;
    }
    input {
      padding: 10px 215px 10px 20px;
      margin-bottom: 10px;
      border-radius: 10px;

    }

    button {
        border-radius: 10px;
      width: 100%;
      padding: 10px;
      background-color: #febd69;
      border: none;
      font-weight: bold;
      cursor: pointer;
    }
    button:hover {
      background-color: #f3a847;
    }
    .create-btn {
      margin-top: 30px;
      background-color: #e7e9ec;
      border: 1px solid #a6a6a6;
    }
    .divider {
      margin: 30px 0;
      text-align: center;
      position: relative;
    }
    .divider::before,
    .divider::after {
      content: "";
      position: absolute;
      top: 50%;
      width: 40%;
      height: 1px;
      background: #ccc;
    }
    .divider::before { left: 0; }
    .divider::after { right: 0; }
    .divider span {
      background: #fff;
      padding: 0 10px;
      position: relative;
      z-index: 1;
    }

    
  </style>
</head>
<body>
    
  <h2>Sign in</h2>

  <label>Email or mobile phone number</label>
  <input type="text" placeholder="Enter email or phone" />

  <button>Continue</button>

  <p style="font-size: 0.8em;">By continuing, you agree to Amazon’s 
    <a href="#">Conditions of Use</a> and 
    <a href="#">Privacy Notice</a>.
  </p>

  <p><a href="#">Forgot your password?</a></p>
  <p><a href="#">Other issues with Sign-In.</a></p>

  <div class="divider"><span>New to Amazon?</span></div>

  <button class="create-btn">Create your Amazon account</button>

</body>
</html>
